<!-- CSS only -->

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search Automator</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/fa-all.min.css" rel="stylesheet">
    <link href="./css/custom.css" rel="stylesheet">
</head>

<body class="pt-25">

    <div class="container-fluid" style="text-align:center;">
        <h1>Rewards Search Automator</h1>

        <img src="./img/icon48.png" class="img-fluid" />

        <a class="btn btn-primary mt-25" target="_blank"
            href="https://chromewebstore.google.com/u/3/detail/paohfpjfibchbhbkdnlhjpfblafifehg/preview?hl=it">
            <i class="fa-brands fa-chrome"></i> Download the new version from Chrome Store!
        </a>
    </div>

    <nav class="navbar navbar-expand navbar-dark bg-primary fixed-bottom">
        <div class="container-fluid">
            <span class="navbar-brand" id="appVersion">1.4.3</span>
        </div>
        <div class="navbar-collapse collapse">

            <ul class="navbar-nav ms-auto">
                <a class="nav-link waves-effect waves-light" href="https://andreacorriga.com" target="_blank"
                    title="Author's Website">
                    <i class="fa-solid fa-user-astronaut"></i>
                </a>
                <a class="nav-link waves-effect waves-light" href="https://github.com/asostrife/rewards-search-automator"
                    target="_blank" title="Source Code">
                    <i class="fa-brands fa-github"></i>
                </a>

                <a class="nav-link waves-effect waves-light"
                    href="hhttps://chromewebstore.google.com/u/3/detail/paohfpjfibchbhbkdnlhjpfblafifehg/preview?hl=it"
                    target="_blank" title="Chrome Store">
                    <i class="fa-brands fa-chrome"></i>
                </a>
                <a class="nav-link waves-effect waves-light" href="https://rewards.microsoft.com/" target="_blank"
                    title="Microsoft Rewards">
                    <i class="fa-solid fa-medal"></i>
                </a>
            </ul>
        </div>
    </nav>

    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/fa-all.min.js"></script>
</body>

</html>